# LogProxyAPI

./: LogProxyAPI.sln  README.md
LogProxyAPI/: Dockerfile  LogProxyAPI.csproj  Program.cs  Startup.cs  appsettings.json
LogProxyAPI.Tests/: LogProxyAPI.Tests.csproj  TestData.Designer.cs  TestData.resx
LogProxyAPI.Tests/Controllers/: LogDelegatorControllerTests.cs
LogProxyAPI/BusinessLogic/: Handler.cs  IHandler.cs
LogProxyAPI/Controllers/: LogDelegatorController.cs
LogProxyAPI/Infrastructure/: BasicAuthenticationHandler.cs  IUserService.cs  UserService.cs
LogProxyAPI/Models/Request/: CreateLogRequest.cs
LogProxyAPI/Models/Response/: CreateLogResponse.cs  GetLogResponse.cs
LogProxyAPI/Properties/: launchSettings.json
